<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <Label layoutX="142.0" layoutY="54.0" text="Réservation des visites">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label layoutX="202.0" layoutY="115.0" text="Laboratoire d'analyses">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
    </AnchorPane>
  </children>
</VBox>
